spring.application.name=ses-demo-service
spring.threads.virtual.enabled=true
com.ribbontek.ses.region=us-east-1

# Needs to be a verified user to send email in SES
com.ribbontek.ses.sender=no-reply@ribbontek.com
logging.level.root=info
logging.level.com.ribbontek=debug

# Note: Region & account number are configurable here:
com.ribbontek.sqs.queue.complaint.uri=https://sqs.us-east-1.amazonaws.com/<ACCOUNT_NUMBER>/SesDemoComplaintQueue
com.ribbontek.sqs.queue.bounce.uri=https://sqs.us-east-1.amazonaws.com/<ACCOUNT_NUMBER>/SesDemoBounceQueue
